mongodb+srv://s22210609:<Sealtiel12345Project>@cluster0.vxqcb9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyCnFe3h38TmiZUDPTfmlRmd6DWnUMhXA1s
JWT_SECRET=supersecretkey123456
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30